# Database Properties
spring.datasource.url = jdbc:mysql://root:rootroot@127.0.0.1/demo?statusColor=686B6F&enviroment=local&name=localhost&tLSMode=0&usePrivateKey=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = rootroot
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update